<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="BYZ-38-t0r" customClass="LocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-3c-vV1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-mt-zZe">
                                <rect key="frame" x="147.5" y="253" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J03-Sb-0qJ">
                                <rect key="frame" x="95.5" y="278" width="129" height="29"/>
                                <accessibility key="accessibilityConfiguration" identifier="DefineLocationButton"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Выберете локацию">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="geolocationButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GP-l5-LOR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-ba-ujJ">
                                <rect key="frame" x="137.5" y="362" width="45" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="NextButton"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvk-sk-IOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для определения геоданных, убедитесь, что на вашем телефоне включена функция геолокации." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-v1-KRz">
                                <rect key="frame" x="6.5" y="466" width="307" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="1dt-gE-Beu"/>
                                    <constraint firstAttribute="width" constant="307" id="77E-tc-gbG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="H2N-DZ-8Eg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="wGh-Tk-rIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-78-f1A">
                                <rect key="frame" x="134" y="138" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня вторник" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-L5-7XO">
                                <rect key="frame" x="103.5" y="105" width="113" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Введите город" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-Hb-Lnw">
                                <rect key="frame" x="76" y="205" width="168" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="CityTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="EGX-7O-fti"/>
                                    <constraint firstAttribute="height" constant="36" id="YiH-O0-aam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N8R-M2-vhT"/>
                                </connections>
                            </textField>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="26" sectionFooterHeight="26" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-3Z-hVk">
                                <rect key="frame" x="77" y="261" width="166" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitiesTableViewCell" rowHeight="26" id="9zH-8U-56f">
                                        <rect key="frame" x="0.0" y="28" width="166" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zH-8U-56f" id="MGD-B5-yOf">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwD-ba-ujJ" firstAttribute="top" secondItem="J03-Sb-0qJ" secondAttribute="bottom" constant="55" id="HWg-FM-rk5"/>
                            <constraint firstItem="Pe0-Hb-Lnw" firstAttribute="top" secondItem="ot1-78-f1A" secondAttribute="bottom" constant="43" id="J7O-6l-at8"/>
                            <constraint firstItem="xY2-L5-7XO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="NW3-vf-GoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gaz-v1-KRz" secondAttribute="bottom" constant="5" id="Nug-FH-v44"/>
                            <constraint firstItem="bwD-ba-ujJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SG9-xb-bg8"/>
                            <constraint firstItem="J03-Sb-0qJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNA-TL-fin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tf-3c-vV1" secondAttribute="bottom" id="SfG-eS-fBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tf-3c-vV1" secondAttribute="trailing" id="XHQ-OC-OBf"/>
                            <constraint firstItem="4tf-3c-vV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYU-pj-kES"/>
                            <constraint firstItem="4tf-3c-vV1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dRQ-nV-nmX"/>
                            <constraint firstItem="xY2-L5-7XO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEP-Nd-Gbo"/>
                            <constraint firstItem="ot1-78-f1A" firstAttribute="top" secondItem="xY2-L5-7XO" secondAttribute="bottom" constant="16" id="gUV-uS-6AO"/>
                            <constraint firstItem="yjE-mt-zZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gb9-6y-e33"/>
                            <constraint firstItem="ot1-78-f1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9f-xR-3wD"/>
                            <constraint firstItem="Pe0-Hb-Lnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVt-09-Cdi"/>
                            <constraint firstItem="Gaz-v1-KRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeY-lv-nFt"/>
                            <constraint firstItem="J03-Sb-0qJ" firstAttribute="top" secondItem="yjE-mt-zZe" secondAttribute="bottom" constant="8" id="yyI-6U-zW3"/>
                            <constraint firstItem="yjE-mt-zZe" firstAttribute="top" secondItem="Pe0-Hb-Lnw" secondAttribute="bottom" constant="12" id="zJ3-so-pWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="citiesTableView" destination="qdI-3Z-hVk" id="QgZ-Hp-FzJ"/>
                        <outlet property="cityTextField" destination="Pe0-Hb-Lnw" id="gw4-Hs-KaU"/>
                        <outlet property="dateLabel" destination="ot1-78-f1A" id="lCJ-ky-NSF"/>
                        <outlet property="defineLocationButton" destination="J03-Sb-0qJ" id="XEt-Zq-twZ"/>
                        <outlet property="nextButton" destination="bwD-ba-ujJ" id="1t0-hx-GAx"/>
                        <outlet property="orLabel" destination="yjE-mt-zZe" id="dnv-WO-Ofz"/>
                        <outlet property="permissionNotificationLabel" destination="Gaz-v1-KRz" id="zOj-ut-uGm"/>
                        <outlet property="todayLabel" destination="xY2-L5-7XO" id="vHF-fc-Aon"/>
                        <segue destination="iCp-nW-4b7" kind="presentation" identifier="WeatherSegue" id="bQz-ip-6rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="133.09859154929578"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tiz-D2-5o5">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="9Hr-nK-eMY" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxi-rs-Wz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-cJ-8NB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="992"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Sd-Osi">
                                        <rect key="frame" x="0.0" y="-64" width="320" height="992"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-VT-aCD" userLabel="BackgroundImage">
                                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="504" id="iYe-vG-Ql9"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-z5-uyz">
                                                <rect key="frame" x="0.0" y="64" width="320" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-SX-P2d">
                                                        <rect key="frame" x="149" y="36" width="79" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-6q-MPU">
                                                        <rect key="frame" x="149" y="54" width="79" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-Cx-Cdy">
                                                        <rect key="frame" x="149" y="15" width="163" height="19"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Asdfdsf">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="19" name=".SFNSText"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-Jg-PwY">
                                                        <rect key="frame" x="72" y="32" width="23" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-LJ-4tE">
                                                        <rect key="frame" x="30" y="18" width="44" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.1938923223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qnp-LJ-4tE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="O5x-z5-uyz" secondAttribute="leading" constant="30" id="1uG-4E-NnK"/>
                                                    <constraint firstItem="3nV-Cx-Cdy" firstAttribute="top" relation="lessThanOrEqual" secondItem="O5x-z5-uyz" secondAttribute="top" constant="34" id="3Ky-ts-rcl"/>
                                                    <constraint firstItem="AQy-Jg-PwY" firstAttribute="leading" secondItem="qnp-LJ-4tE" secondAttribute="trailing" constant="-2" id="8fM-RL-6NT"/>
                                                    <constraint firstItem="OYs-SX-P2d" firstAttribute="top" secondItem="3nV-Cx-Cdy" secondAttribute="bottom" constant="2" id="Hmq-HF-qqM"/>
                                                    <constraint firstItem="qnp-LJ-4tE" firstAttribute="centerY" secondItem="O5x-z5-uyz" secondAttribute="centerY" constant="2" id="IiX-L5-pPL"/>
                                                    <constraint firstItem="ey4-6q-MPU" firstAttribute="leading" secondItem="O5x-z5-uyz" secondAttribute="leading" constant="149" id="Mif-cL-2An"/>
                                                    <constraint firstAttribute="trailing" secondItem="3nV-Cx-Cdy" secondAttribute="trailing" constant="8" id="ToP-Ml-pFG"/>
                                                    <constraint firstItem="AQy-Jg-PwY" firstAttribute="top" secondItem="O5x-z5-uyz" secondAttribute="top" constant="32" id="Ymp-DR-fco"/>
                                                    <constraint firstAttribute="bottom" secondItem="ey4-6q-MPU" secondAttribute="bottom" constant="25" id="bVr-yA-v9D"/>
                                                    <constraint firstItem="qnp-LJ-4tE" firstAttribute="top" secondItem="O5x-z5-uyz" secondAttribute="top" constant="18" id="eqK-iv-Vbr"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qnp-LJ-4tE" secondAttribute="trailing" constant="246" id="s9p-m0-MDB"/>
                                                    <constraint firstItem="3nV-Cx-Cdy" firstAttribute="leading" secondItem="O5x-z5-uyz" secondAttribute="leading" constant="149" id="uF0-sm-cNx"/>
                                                    <constraint firstItem="3nV-Cx-Cdy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AQy-Jg-PwY" secondAttribute="trailing" constant="20" id="xtO-a4-EPx"/>
                                                    <constraint firstItem="ey4-6q-MPU" firstAttribute="top" secondItem="OYs-SX-P2d" secondAttribute="bottom" constant="1" id="yNV-bl-8QA"/>
                                                    <constraint firstItem="OYs-SX-P2d" firstAttribute="leading" secondItem="O5x-z5-uyz" secondAttribute="leading" constant="149" id="ytu-fg-YIf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-3l-le2" userLabel="Day Forecast View">
                                                <rect key="frame" x="0.0" y="424" width="320" height="120"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-ne-p86" customClass="DayForecastViewController" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="DayForecastView"/>
                                                <constraints>
                                                    <constraint firstItem="ZLK-ne-p86" firstAttribute="top" secondItem="qXg-3l-le2" secondAttribute="top" id="UaH-Xq-RSM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZLK-ne-p86" secondAttribute="trailing" id="Yoo-Q3-aGN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZLK-ne-p86" secondAttribute="bottom" id="ckx-0M-9kc"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-Au-oNr">
                                                <rect key="frame" x="0.0" y="568" width="320" height="424"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qXg-3l-le2" firstAttribute="leading" secondItem="qgm-Sd-Osi" secondAttribute="leading" id="BJq-p9-6EF"/>
                                            <constraint firstAttribute="bottom" secondItem="O5x-z5-uyz" secondAttribute="bottom" constant="832" id="Dd4-es-qc7"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="trailing" secondItem="ubG-VT-aCD" secondAttribute="trailing" id="HI0-7w-wjh"/>
                                            <constraint firstAttribute="bottom" secondItem="ha7-Au-oNr" secondAttribute="bottom" id="Tej-I6-Qfh"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="leading" secondItem="ubG-VT-aCD" secondAttribute="leading" id="U3G-yj-Or4"/>
                                            <constraint firstItem="ZLK-ne-p86" firstAttribute="leading" secondItem="O5x-z5-uyz" secondAttribute="trailing" constant="-320" id="Vfl-GX-cKB"/>
                                            <constraint firstAttribute="bottom" secondItem="qXg-3l-le2" secondAttribute="bottom" constant="448" id="alc-go-zk8"/>
                                            <constraint firstItem="ha7-Au-oNr" firstAttribute="trailing" secondItem="qXg-3l-le2" secondAttribute="trailing" id="cDu-2C-hjN"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="top" secondItem="qgm-Sd-Osi" secondAttribute="top" constant="64" id="mvK-1b-b1x"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="centerX" secondItem="qgm-Sd-Osi" secondAttribute="centerX" id="psV-Hy-QM7"/>
                                            <constraint firstItem="ha7-Au-oNr" firstAttribute="leading" secondItem="qXg-3l-le2" secondAttribute="leading" id="qvz-d3-Mhh"/>
                                            <constraint firstItem="ha7-Au-oNr" firstAttribute="top" secondItem="qgm-Sd-Osi" secondAttribute="top" constant="568" id="t9t-x6-ru6"/>
                                            <constraint firstAttribute="trailing" secondItem="qXg-3l-le2" secondAttribute="trailing" id="y3Y-kL-3cx"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="leading" secondItem="qgm-Sd-Osi" secondAttribute="leading" id="yYP-gh-f4o"/>
                                            <constraint firstItem="qXg-3l-le2" firstAttribute="top" secondItem="qgm-Sd-Osi" secondAttribute="top" constant="424" id="zBx-QH-SB0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgm-Sd-Osi" firstAttribute="top" secondItem="1V4-cJ-8NB" secondAttribute="top" constant="-64" id="66D-5H-PTc"/>
                                    <constraint firstAttribute="trailing" secondItem="qgm-Sd-Osi" secondAttribute="trailing" id="aai-5h-dep"/>
                                    <constraint firstAttribute="bottom" secondItem="qgm-Sd-Osi" secondAttribute="bottom" constant="440" id="bwm-VT-7Rw"/>
                                    <constraint firstItem="qgm-Sd-Osi" firstAttribute="width" secondItem="1V4-cJ-8NB" secondAttribute="width" id="oVd-Mj-Jkm"/>
                                    <constraint firstItem="qgm-Sd-Osi" firstAttribute="height" secondItem="1V4-cJ-8NB" secondAttribute="height" id="pSD-ec-9ad"/>
                                    <constraint firstItem="qgm-Sd-Osi" firstAttribute="leading" secondItem="1V4-cJ-8NB" secondAttribute="leading" id="u20-Bu-OL7"/>
                                    <constraint firstItem="ubG-VT-aCD" firstAttribute="top" secondItem="1V4-cJ-8NB" secondAttribute="top" id="uXY-Kc-cjp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1V4-cJ-8NB" secondAttribute="trailing" id="4po-d7-HW3"/>
                            <constraint firstAttribute="top" secondItem="1V4-cJ-8NB" secondAttribute="top" id="BUY-eX-QFG"/>
                            <constraint firstItem="1V4-cJ-8NB" firstAttribute="leading" secondItem="Rxi-rs-Wz0" secondAttribute="leading" id="Gvo-TS-pVP"/>
                            <constraint firstItem="1V4-cJ-8NB" firstAttribute="bottom" secondItem="Rxi-rs-Wz0" secondAttribute="bottom" constant="444" id="Pmp-JU-K2p"/>
                            <constraint firstItem="1V4-cJ-8NB" firstAttribute="centerX" secondItem="MFs-j0-loZ" secondAttribute="centerX" id="yfa-Za-tSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFs-j0-loZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZz-8P-czD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="199-Cl-ycV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonAction" destination="9Hr-nK-eMY" id="xVH-md-f7a"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qJs-xe-L2b">
                            <rect key="frame" x="134" y="11" width="52" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="Ffn-J3-d6n" kind="show" identifier="StyleTableSegue" id="5Uu-NS-egU"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Dd1-yA-YOE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButtonAction" destination="9Hr-nK-eMY" id="3sL-W2-4ey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="ubG-VT-aCD" id="Ajr-zl-6AV"/>
                        <outlet property="currentWeatherSubstrateView" destination="O5x-z5-uyz" id="G9y-EN-nxj"/>
                        <outlet property="dayForecastScrollView" destination="ZLK-ne-p86" id="4P2-iY-OKI"/>
                        <outlet property="dayWeatherSubstrateView" destination="qXg-3l-le2" id="Izh-bg-9ka"/>
                        <outlet property="descriptionLabel" destination="3nV-Cx-Cdy" id="Gdk-Ro-IPW"/>
                        <outlet property="forecastTableView" destination="ha7-Au-oNr" id="C0F-nY-B72"/>
                        <outlet property="humidityLabel" destination="ey4-6q-MPU" id="ILf-w0-V2s"/>
                        <outlet property="mainScrollView" destination="1V4-cJ-8NB" id="Qd1-rd-k1D"/>
                        <outlet property="perceivedTemperatureLabel" destination="OYs-SX-P2d" id="beK-Ln-0sb"/>
                        <outlet property="styleButton" destination="qJs-xe-L2b" id="oJR-Wm-apx"/>
                        <outlet property="temperatureLabel" destination="qnp-LJ-4tE" id="Pa7-ML-JJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzP-ve-f19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.875" y="130.98591549295776"/>
        </scene>
        <!--Style Table View Controller-->
        <scene sceneID="xMW-mp-EZV">
            <objects>
                <tableViewController id="Ffn-J3-d6n" customClass="StyleTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBo-um-ZmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8LY-5i-qRn">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LY-5i-qRn" id="ZH4-Ib-LSF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ffn-J3-d6n" id="mkP-If-79f"/>
                            <outlet property="delegate" destination="Ffn-J3-d6n" id="bag-qH-fXA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23E-ad-I7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saF-3n-8fY">
            <objects>
                <navigationController id="iCp-nW-4b7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ri1-L7-Y9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Hr-nK-eMY" kind="relationship" relationship="rootViewController" id="lyo-Kb-Uxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-gB-IKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky" width="800" height="1420"/>
    </resources>
</document>
