<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-3c-vV1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-mt-zZe">
                                <rect key="frame" x="147.5" y="273" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J03-Sb-0qJ">
                                <rect key="frame" x="95.5" y="298" width="129" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Выберете локацию">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLJ-Fo-Y2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-ba-ujJ">
                                <rect key="frame" x="137.5" y="382" width="45" height="30"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTouch" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PP-TP-BFP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для определения геоданных, убедитесь, что на вашем телефоне включена функция геолокации." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-v1-KRz">
                                <rect key="frame" x="6.5" y="466" width="307" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="1dt-gE-Beu"/>
                                    <constraint firstAttribute="width" constant="307" id="77E-tc-gbG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="H2N-DZ-8Eg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="wGh-Tk-rIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-78-f1A">
                                <rect key="frame" x="134" y="158" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня вторник" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-L5-7XO">
                                <rect key="frame" x="103" y="125" width="114" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Введите город" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-Hb-Lnw">
                                <rect key="frame" x="76" y="225" width="168" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="EGX-7O-fti"/>
                                    <constraint firstAttribute="height" constant="36" id="YiH-O0-aam"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qlN-S7-oqJ"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-lf-tn6" userLabel="DarkView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="KhE-Sx-7Pd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwD-ba-ujJ" firstAttribute="top" secondItem="J03-Sb-0qJ" secondAttribute="bottom" constant="55" id="HWg-FM-rk5"/>
                            <constraint firstItem="Pe0-Hb-Lnw" firstAttribute="top" secondItem="ot1-78-f1A" secondAttribute="bottom" constant="43" id="J7O-6l-at8"/>
                            <constraint firstItem="xY2-L5-7XO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="NW3-vf-GoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gaz-v1-KRz" secondAttribute="bottom" constant="5" id="Nug-FH-v44"/>
                            <constraint firstItem="bwD-ba-ujJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SG9-xb-bg8"/>
                            <constraint firstItem="J03-Sb-0qJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNA-TL-fin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tf-3c-vV1" secondAttribute="bottom" id="SfG-eS-fBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tf-3c-vV1" secondAttribute="trailing" id="XHQ-OC-OBf"/>
                            <constraint firstItem="4tf-3c-vV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYU-pj-kES"/>
                            <constraint firstItem="4tf-3c-vV1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dRQ-nV-nmX"/>
                            <constraint firstItem="xY2-L5-7XO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEP-Nd-Gbo"/>
                            <constraint firstItem="ot1-78-f1A" firstAttribute="top" secondItem="xY2-L5-7XO" secondAttribute="bottom" constant="16" id="gUV-uS-6AO"/>
                            <constraint firstItem="yjE-mt-zZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gb9-6y-e33"/>
                            <constraint firstItem="ot1-78-f1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9f-xR-3wD"/>
                            <constraint firstItem="Pe0-Hb-Lnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVt-09-Cdi"/>
                            <constraint firstItem="Gaz-v1-KRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeY-lv-nFt"/>
                            <constraint firstItem="J03-Sb-0qJ" firstAttribute="top" secondItem="yjE-mt-zZe" secondAttribute="bottom" constant="8" id="yyI-6U-zW3"/>
                            <constraint firstItem="yjE-mt-zZe" firstAttribute="top" secondItem="Pe0-Hb-Lnw" secondAttribute="bottom" constant="12" id="zJ3-so-pWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Pe0-Hb-Lnw" id="JOA-mx-CMd"/>
                        <outlet property="darkView" destination="QwZ-lf-tn6" id="nkC-W0-4FT"/>
                        <outlet property="dateLabel" destination="ot1-78-f1A" id="L55-RP-IYd"/>
                        <outlet property="defineLocationButton" destination="J03-Sb-0qJ" id="PHh-pN-PE7"/>
                        <outlet property="nextButton" destination="bwD-ba-ujJ" id="ccD-8X-YxZ"/>
                        <outlet property="permissionNotificationLabel" destination="Gaz-v1-KRz" id="Kwg-OC-WBB"/>
                        <outlet property="todayLabel" destination="xY2-L5-7XO" id="g5F-wA-PAG"/>
                        <segue destination="iCp-nW-4b7" kind="presentation" identifier="ForecastSegue" id="bQz-ip-6rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="133.09859154929578"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="tiz-D2-5o5">
            <objects>
                <viewController id="9Hr-nK-eMY" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxi-rs-Wz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-cJ-8NB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1012"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Sd-Osi">
                                        <rect key="frame" x="0.0" y="-64" width="320" height="1012"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-VT-aCD" userLabel="BackgroundImage">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="570" id="iYe-vG-Ql9"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-z5-uyz">
                                                <rect key="frame" x="0.0" y="64" width="320" height="101"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="trailing" secondItem="ubG-VT-aCD" secondAttribute="trailing" id="HI0-7w-wjh"/>
                                            <constraint firstAttribute="bottom" secondItem="O5x-z5-uyz" secondAttribute="bottom" constant="847" id="NkW-Gl-Xgd"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="leading" secondItem="ubG-VT-aCD" secondAttribute="leading" id="U3G-yj-Or4"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="top" secondItem="qgm-Sd-Osi" secondAttribute="top" constant="64" id="mvK-1b-b1x"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="top" secondItem="ubG-VT-aCD" secondAttribute="top" constant="64" id="oWg-mw-JJm"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="centerX" secondItem="qgm-Sd-Osi" secondAttribute="centerX" id="psV-Hy-QM7"/>
                                            <constraint firstItem="O5x-z5-uyz" firstAttribute="leading" secondItem="qgm-Sd-Osi" secondAttribute="leading" id="yYP-gh-f4o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgm-Sd-Osi" firstAttribute="top" secondItem="1V4-cJ-8NB" secondAttribute="top" constant="-64" id="66D-5H-PTc"/>
                                    <constraint firstAttribute="trailing" secondItem="qgm-Sd-Osi" secondAttribute="trailing" id="aai-5h-dep"/>
                                    <constraint firstAttribute="bottom" secondItem="qgm-Sd-Osi" secondAttribute="bottom" constant="440" id="bwm-VT-7Rw"/>
                                    <constraint firstItem="qgm-Sd-Osi" firstAttribute="width" secondItem="1V4-cJ-8NB" secondAttribute="width" id="oVd-Mj-Jkm"/>
                                    <constraint firstItem="qgm-Sd-Osi" firstAttribute="height" secondItem="1V4-cJ-8NB" secondAttribute="height" id="pSD-ec-9ad"/>
                                    <constraint firstItem="qgm-Sd-Osi" firstAttribute="leading" secondItem="1V4-cJ-8NB" secondAttribute="leading" id="u20-Bu-OL7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1V4-cJ-8NB" secondAttribute="trailing" id="4po-d7-HW3"/>
                            <constraint firstAttribute="top" secondItem="1V4-cJ-8NB" secondAttribute="top" id="BUY-eX-QFG"/>
                            <constraint firstItem="1V4-cJ-8NB" firstAttribute="leading" secondItem="Rxi-rs-Wz0" secondAttribute="leading" id="Gvo-TS-pVP"/>
                            <constraint firstItem="1V4-cJ-8NB" firstAttribute="bottom" secondItem="Rxi-rs-Wz0" secondAttribute="bottom" constant="444" id="Pmp-JU-K2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFs-j0-loZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZz-8P-czD"/>
                    <connections>
                        <outlet property="backgroundImage" destination="ubG-VT-aCD" id="Ajr-zl-6AV"/>
                        <outlet property="substrateView" destination="O5x-z5-uyz" id="oNq-rv-4Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzP-ve-f19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.875" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saF-3n-8fY">
            <objects>
                <navigationController id="iCp-nW-4b7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ri1-L7-Y9k">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Hr-nK-eMY" kind="relationship" relationship="rootViewController" id="lyo-Kb-Uxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-gB-IKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky" width="800" height="1420"/>
    </resources>
</document>
